/*
	_content.css
*/


.bg-shadow{
	pointer-events: none;
}

figcaption{
	font-weight: 600;
	margin-top: 10px;
	font-size: em(14);
	line-height: 135%;
	margin-bottom: 10px;
	text-transform: uppercase;
}

main{
	overflow: hidden;
	p{
		line-height: 160%;
	}
}




#page{

}



.page-content{
	height: 100vh;
	min-width: 100%;
	/*min-width: 1900px;*/
	display: flex; 
	align-items: center;
	margin: auto;
	background-image: url("../img/bg/bg.jpg");
	justify-content: center;
}
.page-content-size{
	//max-width: 1920px;
	min-width: 1920px;
	//width: 1920px;
}


//content
//page-wedding
.page-wedding{
	background-position: center;
	background-size: cover;
	.page-wrapper{
		height: 1080px;
		//border: 1px solid black;
		position: relative;

	}
}
.tofu-box{
	&.desc{
		padding: 60px 80px;
		position: relative;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		height: 650px;
		&>div{
			width: 100%;
		}
	}
	&.imgs{
		position: absolute;
		//height: 680px;
		top: 70px;
		right: 70px;
		width: 860px;
		.img-content{
			height: 700px;
		}
		.img-wrapper{
			//padding: 30px;
			//background-color: white;
			position: relative;
			overflow: hidden;
			display: flex;
			align-items: center;
			img{
				backdrop-filter: blur(150px);
				border: 15px solid $color-1;
				margin: auto;
				height: 650px;
			}
			.img{
				height: 700px;
				background-size: contain;
				z-index: 1;
				position: relative;
			}
		}
		.mirror{
			position: absolute;
			width: 100%;
			top: 0;
			z-index: 0;
			left: 0;
			backdrop-filter: blur(30px);
		}
		&.style-2{
			background-color: transparent;
			border-radius: 62px;
			.img-wrapper{
				padding: 30px;
				border: none;
			}
			.img-content{
				&:before{
					display: none;
				}
			}
		}
	}
}
.shell{
	padding: 50px 50px;
	position: relative;
	height: 100%;
	.logo-content{
		position: absolute;
		float: right;
		right: 90px;
		bottom: 50px;
		img{
			//@extend .filter-white;
			width: 340px;
		}
	}
}
.description{
	width: 900px;
	top: 0px;
	position: relative;
	font-family: $font-family-2;
	.mainhash{
		font-size: 80px;
		margin-top: 20px;
		margin-bottom: 20px;
		background-image: url('../img/bg/bg-hash.jpg');
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
		.hash{
			font-family: sans-serif;
		}
	}
	.cap-content{
		color: white;
		font-size: 39px;
		position: relative;
		z-index: 1;
		[class*="arrow"]{
			position: absolute;
			&.arrow-upload{
				left: -5px;
				top: 0;
				width: 65px;
			}
			&.arrow-deg{
				right: 20px;
				z-index: -1;
				bottom: -65px;
				width: 162px;
			}

		}
		i{
			b{
				font-size: 62px;
				font-weight: 800;
				font-style: normal;
			}
		}
		.color-2{
			font-size: 106px;
		}
		big{
			font-size: 102px;
			line-height: 100%;
			display: inline-block;
			margin-top: 10px;
			b{
				color: #520808;
				font-weight: 800;
			}
		}
	}
	.desc-content{
		margin-top: 30px;
		background-image: url('../img/bg/bg-desc.jpg');
		background-size: cover;
		width: 100%;
		color: white;
		font-family: $font-family-3;
		padding: 10px 50px;
		text-align: center;
		font-size: 30px;
		font-weight: 400;
		color: $color-1;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 370px;
		p{
			//white-space: pre-line;
		}
	}
	.main-logo{
		text-align: center;
		margin-top: 35px;
		.logo{
			width: 200px;
		}
		.logo-2{
			width: 475px;
			margin-left: 60px;
		}

	}
}

.tofu-box{
	box-shadow: 0 0 60px -8px rgba(black, 0.3);
	border-radius: 40px;
	display: inline-block;
	max-width: 910px;
}
.person-info{
	display: flex;
	background-color: transparent;
	text-align: center;
	height: 150px;
	position: absolute;
	color: white;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 100%);
	padding: 10px 15px;
	width: 100%;
	justify-content: center;
	border-radius: 0 0 30px 30px;
	align-items: center;
	.border-img{
		position: absolute;
		width: 100%;
		pointer-events: none;
	}
}
.person-img{
	border-radius: 50%;
	box-shadow: 0 0 20px -5px rgba(black, 0.5);
	border: 7px solid white;
	max-width: 100px;
	width: 95px;
	height: 95px;
	overflow: hidden;
  margin-right: 30px;
  margin-left: 30px;
  min-width: 95px;
	img{
		width: 100%;
		height: 100%;
	}
	.img{
		background-position: center;
		width: 100%;
		height: 100%;
		background-size: cover;
	}

}
.name{
	//width: 500px;
	//height: 120px;
	//display: inline-block;
}
.person-name{
	font-family: sans-serif;
	font-size: 55px;
	line-height: 130%;
	color: $color-1;
	font-weight: bold;
	//margin-left: 30px;
	//white-space: nowrap;
	//text-overflow: ellipsis;
	overflow: hidden;
	&:before{
		//content:"@";
		//font-weight: 300;
	}
}
.person-tags{
	text-align: center;
	margin-top: 40px;
	li{
		list-style: none;
		color: $wedding-color-1;
		font-size: em(30);
		margin-left: 5px;
		margin-right: 5px;
		display: inline-block;
	}
}
.person-text{
	text-align: center;
	p{
		font-size: em(28);
		height: 210px;
		overflow: hidden;
	}
}

//slidermain-items
.slidermain-items{
	.flickity-slider{
		left: 0 !important;
		transform: none !important;
	}
	figure{
		left: 0 !important;
		width: 100%;
		.img-content{
			opacity: 0;
			transition: all 1s ease;
		}

		&.is-selected{
			.img-content{
				opacity: 1;
			}
		}
	}
}


.perspective-slides{
	.tofu-box.imgs{
		background-color: transparent;
		box-shadow: none;
	}
	.slidermain-items{
		.flickity-viewport{
			overflow: visible;
		}
		figure{
			.img-content{
				perspective-origin: center;
    		//perspective: 400px;
    		perspective: 100vw;
    		transform: translateX(50%);
    		transition: all 3s ease;
    		opacity: 1;
    		.img{
    		}
			}
			.img-wrapper{
    		box-shadow: 0 0 60px -8px rgba(black, 0.3);
				transition: all 3s ease;
				transform: rotateY(90deg) scale(0.84);
			}
			&.is-selected{
				.img-content{
					transform: rotateY(0);		
				}
				.img-wrapper{
					transform: rotateY(0);
				}
			}
		}
	}
}