@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/Bebas/BebasNeueLight.woff2') format('woff2'),
        url('../fonts/Bebas/BebasNeueLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/Bebas/BebasNeueRegular.woff2') format('woff2'),
        url('../fonts/Bebas/BebasNeueRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/Bebas/BebasNeueBold.woff2') format('woff2'),
        url('../fonts/Bebas/BebasNeueBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/Bebas/BebasNeue-Thin.woff2') format('woff2'),
        url('../fonts/Bebas/BebasNeue-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue Book';
    src: url('../fonts/Bebas/BebasNeueBook.woff2') format('woff2'),
        url('../fonts/Bebas/BebasNeueBook.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

