<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/additional.css">
	<title>Title</title>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<div id="page">


		<!-- MAIN -->
		<main>
			<div class="page-wedding page-content">

				<div class="page-content-size">
					<div class="page-wrapper">

						<div class="shell">
							<div class="description">
								<div class="cap-content">
									Загрузите в <span class="color-1">instagram</span><br>
									фотографию с хэштегом:<br>
									<div class="mainhash">
										<span><span class="hash">#</span>Cisco_security</span>
									</div>
									<p>И она появится здесь!</p>
								</div>
								<div class="desc-content">
									<p class="caption" data-text-limit="280">Замечательный отель! Особенно понравился утренний бассейн, включенный в стоимость проживания, с двумя парными и тренажерным залом! Отличная возможность взбодриться с утра!</p>
								</div>
								<div class="main-logo">
									<img src="img/logo.svg" class="logo">
									<img src="img/logo-2.svg" class="logo-2">
								</div>
							</div>
							<!-- add style-2 -->
							<div class="tofu-box imgs">

								<div class="slidermain-items">
									<figure class="slider-item simple" id-data="" figure-id="1" data-username="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." data-avatar="img/other/simple.jpg">
									    <div class="img-content">
									       <div class="img-wrapper">
									          <img src="img/other/simple.jpg">
									          <!-- <div class="img mirror" style="background-image: url('img/other/simple.jpg');"></div> -->
									       </div>
									    </div>
											<div class="slide-caption hide">
												Замечательный отель! Особенно понравился утренний бассейн, включенный в стоимость проживания, с двумя парными и тренажерным залом! Отличная возможность взбодриться с утра!
											</div>
									</figure>
								</div>

								<div class="person-info">
									<img src="img/bg/bg-person-info.png" class="border-img">
									<div class="person-img">
										<div class="img"></div>
									</div>
									<div class="person-name textfill">
										<span class="name">
											@ profilename
										</span>
									</div>
								</div>
							</div>

							<div class="logo-content">
								<img src="img/logo-evantag.svg">
							</div>

						</div>

					</div>
				</div>
			</div>

		</main><!-- ./MAIN -->

	</div>
	<!-- SCRIPTS -->
	<script src="js/scripts.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>