@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?mqwxgi');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?mqwxgi#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?mqwxgi') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?mqwxgi') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?mqwxgi##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icm-"], [class*=" icm-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icm-advantages-1 {
  &:before {
    content: $icm-advantages-1; 
  }
}
.icm-advantages-2 {
  &:before {
    content: $icm-advantages-2; 
  }
}
.icm-advantages-3 {
  &:before {
    content: $icm-advantages-3; 
  }
}
.icm-advantages-4 {
  &:before {
    content: $icm-advantages-4; 
  }
}
.icm-advantages-5 {
  &:before {
    content: $icm-advantages-5; 
  }
}
.icm-arrow {
  &:before {
    content: $icm-arrow; 
  }
}
.icm-location {
  &:before {
    content: $icm-location; 
  }
}
.icm-logo {
  &:before {
    content: $icm-logo; 
  }
}
.icm-magnifying-glass {
  &:before {
    content: $icm-magnifying-glass; 
  }
}
.icm-mail {
  &:before {
    content: $icm-mail; 
  }
}
.icm-mail-kontakti {
  &:before {
    content: $icm-mail-kontakti; 
  }
}
.icm-phone {
  &:before {
    content: $icm-phone; 
  }
}

