@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mqwxgi');
  src:  url('fonts/icomoon.eot?mqwxgi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mqwxgi') format('truetype'),
    url('fonts/icomoon.woff?mqwxgi') format('woff'),
    url('fonts/icomoon.svg?mqwxgi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icm-"], [class*=" icm-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icm-advantages-1:before {
  content: "\e900";
}
.icm-advantages-2:before {
  content: "\e901";
}
.icm-advantages-3:before {
  content: "\e902";
}
.icm-advantages-4:before {
  content: "\e903";
}
.icm-advantages-5:before {
  content: "\e904";
}
.icm-arrow:before {
  content: "\e905";
}
.icm-location:before {
  content: "\e906";
}
.icm-logo:before {
  content: "\e907";
}
.icm-magnifying-glass:before {
  content: "\e908";
}
.icm-mail:before {
  content: "\e909";
}
.icm-mail-kontakti:before {
  content: "\e90a";
}
.icm-phone:before {
  content: "\e90b";
}
